general {
  interval = 1
  colors = true
  color_good      = '#a6e3a1'
  color_degraded  = '#f9e2af'
  color_bad       = '#f38ba8'
}

order += "wireless wlan0"
#order += "ethernet enp0s25"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "volume master"
order += "battery 0"
#order += "disk /"
order += "disk /home"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
#order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "󰤨 %essid | 󰩟 %ip | 󰓅 %bitrate"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = "󰤭 "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

volume master {
    format = "󰕾 %volume"
    format_muted = "󰖁 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage"
    format_down = "󰂃"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "󱐋"
    status_bat = "󰁾"
    status_full = "󰁹"
}

disk "/" {
  format = " %avail"
  prefix_type	= custom
  low_threshold = 20
  threshold_type = percentage_avail
}

disk "/home" {
  format = "󰨣 %avail"
  prefix_type	= custom
  low_threshold = 20
  threshold_type = percentage_avail
}

cpu_temperature 0 {
  format = " %degrees°C"
}

cpu_usage {
  format = "  %usage"
}

load {
  format = "  %1min"
}

tztime local {
  format = "󱑀  %a, %d %b %I:%M %p"
}
